<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background: #efe7da;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-border {
            background: linear-gradient(115deg, blue, red);
            padding: 2px;
            border-radius: 50px;
        }


        button {
            background: black;
            color: #E1DACA;

            padding: 9px 15px 10px 15px;

            border-radius: 50px;

            font-size: large;
            height: 5vh;
        }


        button.is-subscribed{
            background: #efe7da;
            color: black;
        }

        .button-border:hover {
            background: linear-gradient(115deg, red, blue);
            color: white !important;
        }

        .button-border:hover button {
            color: white;
            padding: 9px 16px 12px 16px;
        }
        .button-border:hover button.is-subscribed {
            background: white;
            color: black;
        }



    </style>

    <title>youtube subscribe button</title>
</head>






<body>
    <div class="container">
        <div class="button-border border">
            <button id="subscribe" class="border" type="text"></button>
        </div>
    </div>

    <script>
        let subscribeButton = document.querySelector('#subscribe');
        let isSubscribed = localStorage.getItem('isSubscribed') == 'true' || false;

        if (isSubscribed) {
            subscribeButton.classList.add("is-subscribed");
            subscribeButton.innerHTML = 'Unsubscribe';
        }
        else subscribeButton.innerHTML = 'Subscribe';

        subscribeButton.addEventListener('click', (event) => {
            if (isSubscribed) {
                isSubscribed = false;
                localStorage.setItem('isSubscribed', isSubscribed);
                subscribeButton.innerHTML = 'Subscribe';
                subscribeButton.classList.remove('is-subscribed');
            }
            else {
                isSubscribed = true;
                localStorage.setItem('isSubscribed', isSubscribed);
                subscribeButton.innerHTML = 'Unsubscribe';
                subscribeButton.classList.add('is-subscribed');
            }
        })

    </script>
</body>
</html>