<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }



        .circles {
            height: 35px;
            width: 35px;
            background: gray;

            border-radius: 100%;

            margin: 1%;
        
            animation: pulse infinite 1s ease-in-out;
        }

        @keyframes pulse{
            0% {
                background: gray;
                height: 35px;
                width: 35px
            }
            50% {
                background: #E1DACA;
                height: 30px;
                width: 30px
            }
            100% {
                background: gray;
                height: 35px;
                width: 35px

            }
        }

        .squares {
            height: 35px;
            width: 35px;
            
            background: red;
            transform: rotateZ(45deg);
            margin: 2%;

            animation: rotate 1s ease-in-out infinite;
        }

        @keyframes rotate {
            0% { transform: rotateZ(45deg)}
            100% { transform: rotateZ(135deg)}
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>
    <div class="container">
        <div class="circles" id="circle1"></div>
        <div class="circles" id="circle2"></div>
        <div class="circles" id="circle3"></div>
    </div>
    <div class="container">
        <div class="squares" id="square1"></div>
        <div class="squares" id="square2"></div>
        <div class="squares" id="square3"></div>
    </div>

</body>
</html>